#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ This\ method\ gets\ called\ every\ time.\n
comment2.params=
comment2.target=void\ sky_fly()
comment2.text=\n\ Sky_fly\ -\ If\ the\ player\ touched\ a\ power-up,\ it\ changes\ to\ the\ helicopter\ image\ and\ starts\ the\ bonus\ level\n
comment3.params=
comment3.target=void\ fly()
comment3.text=\n\ fly()\ -\ This\ starts\ the\ helicopter\ power\ for\ 540\ cycles\ and\ resets\ the\ necessary\ flags\ after\ that.\n
comment4.params=
comment4.target=void\ life()
comment4.text=\n\ If\ the\ player\ touches\ a\ fly,\ this\ method\ removes\ the\ fly\ and\ increments\ the\ score.\n
comment5.params=
comment5.target=void\ is_chance()
comment5.text=\n\ is_chance()\n\ If\ the\ player\ touches\ a\ snake\:\n\ If\ he\ has\ lives\ remaining,\ he\ loses\ a\ life.\ Otherwise,\ the\ game\ is\ over\ and\ the\ world\ changes.\n
comment6.params=
comment6.target=void\ bonus()
comment6.text=\n\ bonus()\n\ If\ the\ player\ touches\ a\ life,\ his\ lives\ increases\ by\ 1.\n
comment7.params=
comment7.target=void\ moving_image()
comment7.text=\n\ This\ handles\ the\ animation\ for\ the\ normal\ player.\n\ \n
comment8.params=
comment8.target=void\ flying_image()
comment8.text=\n\ This\ handles\ the\ animation\ for\ the\ helicopter\ player.\n\ \n
comment9.params=
comment9.target=void\ jump()
comment9.text=\n\ This\ handles\ the\ jumping\ motion\ of\ the\ player.\n
numComments=10
