#Greenfoot properties
#Tue Aug 25 09:11:00 IST 2015
target12.editor.height=744
target10.editor.width=853
target2.width=80
target8.name=Points
target11.y=130
class.Power1.image=Heli_1.png
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=52
target6.typeParameters=
target2.editor.x=704
dependency9.to=Points
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency21.to=Background
target2.editor.width=662
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
class.Background.image=background.png
dependency19.to=Instructions
target1.showInterface=false
target4.y=190
dependency10.from=EndGame
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=853
dependency20.from=Instructions
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Background
dependency14.from=Player
dependency24.from=Power1
target3.naviview.expanded=true
dependency18.from=Life
target11.height=50
target10.typeParameters=
target1.editor.height=744
dependency4.from=Snake
dependency5.to=Background
target4.editor.height=744
target1.name=Power1
target10.showInterface=false
target7.editor.height=700
dependency8.from=Points
dependency15.to=Power1
class.Points.superclass=greenfoot.Actor
target3.editor.y=24
class.Snake.image=dragon.png
target3.editor.x=65
target4.typeParameters=
target5.name=Instructions
world.lastInstantiated=StartWorld
mainWindow.width=1301
target10.editor.y=52
target9.name=EndGame
target10.editor.x=513
target5.height=50
class.Power1.superclass=Player
target8.naviview.expanded=false
dependency22.to=Background
target10.name=EndGame
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
class.Instructions.superclass=greenfoot.World
target2.type=ClassTarget
target4.editor.y=24
dependency1.to=Player
dependency17.type=UsesDependency
target4.editor.x=65
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Opponent.superclass=greenfoot.Actor
dependency11.to=EndGame
dependency11.from=Player
target9.typeParameters=
target11.editor.y=-4
target11.editor.x=65
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Power1
target11.type=ClassTarget
target10.editor.height=716
version=2.7.1
target5.editor.width=832
dependency15.from=Background
dependency6.to=Player
target2.showInterface=false
dependency1.from=Background
target5.editor.y=52
target5.editor.x=534
mainWindow.y=24
target12.naviview.expanded=true
mainWindow.x=65
target5.showInterface=false
dependency19.from=StartWorld
dependency16.to=Life
dependency5.from=Player
target8.showInterface=false
target12.editor.y=24
target12.editor.x=65
target7.typeParameters=
class.Instructions.image=bg.png
target2.name=Snake
dependency9.from=Player
target6.name=Background
target6.naviview.expanded=true
dependency23.to=Snake
target9.height=50
target6.editor.y=24
target11.editor.width=1301
target6.editor.x=65
target12.y=250
target5.editor.height=716
target12.x=120
dependency10.type=UsesDependency
class.StartWorld.image=startscreen.png
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=744
target10.x=120
dependency2.to=Snake
target12.width=110
target11.name=Power1
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=120
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=StartWorld
target3.editor.width=1301
target7.y=70
target7.x=160
target2.editor.height=716
dependency18.type=UsesDependency
class.EndGame.image=End_Screen.png
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
target5.x=120
target7.editor.y=54
target7.editor.x=466
target7.type=ClassTarget
target10.width=90
target3.y=10
target11.width=80
target3.x=190
class.Life.image=icon.png
dependency12.from=Player
dependency7.to=Points
class.Background.superclass=greenfoot.World
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=false
dependency22.from=Power1
class.Points.image=coin.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Life
dependency16.from=Player
target1.editor.width=1301
dependency2.from=Background
target8.editor.y=24
target8.editor.x=65
target11.editor.height=772
dependency6.from=Snake
target8.editor.width=1301
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Background
target3.name=Player
target6.showInterface=false
class.Player.image=Player.png
target3.typeParameters=
dependency3.to=Snake
class.Snake.superclass=greenfoot.Actor
target9.showInterface=false
target7.name=Life
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=52
target9.editor.x=513
dependency13.to=Background
dependency21.type=UsesDependency
package.numTargets=9
target6.editor.width=1301
target12.name=Instructions
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Background
dependency19.type=UsesDependency
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Background
target8.type=ClassTarget
dependency18.to=Background
class.Life.superclass=Player
dependency13.from=StartWorld
class.EndGame.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=744
dependency23.from=Stone
target6.width=110
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=744
target12.editor.width=1301
dependency17.from=Background
dependency3.from=Player
target9.editor.height=716
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
target1.editor.y=24
dependency7.from=Background
target1.editor.x=65
target5.width=110
dependency4.to=Background
target4.editor.width=1301
class.Player.superclass=greenfoot.Actor
class.StartWorld.superclass=greenfoot.World
target4.name=StartWorld
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Power1
